#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <120>;
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    macros {
        ipad: ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "IPAD";
        };

        windows: windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "WINDOWS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                          &kp DELETE       &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B      &lt 5 TAB           &kp RIGHT_SHIFT  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LANGUAGE_2  &kp SPACE  &lt 2 LANGUAGE_1    &kp BACKSPACE    &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ipad {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F            &kp G                         &kp DELETE       &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V            &kp B      &lt 5 TAB          &kp RIGHT_SHIFT  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LC(SPACE)  &kp SPACE  &lt 2 LC(SPACE)    &kp BACKSPACE    &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_symbols {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH                              &kp POUND      &kp EXCLAMATION       &kp SEMICOLON          &kp BACKSLASH   &kp DOLLAR
&trans     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK              &kp AT_SIGN  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE       &kp PERCENT
&trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &kp PLUS    &kp GRAVE    &kp SQT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans     &kp KP_NUMBER_0  &kp PERIOD       &kp EQUAL        &trans        &trans      &kp CARET    &trans                                                                      &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans    &trans    &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4  &mkp MB5                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow_func {
            bindings = <
&kp ESC         &kp F7  &kp F8  &kp F9  &kp F10                                         &trans  &trans          &trans          &trans           &trans
&kp HOME        &kp F4  &kp F5  &kp F6  &kp F11                      &trans             &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &kp LC(LG(LEFT))    &kp LC(LG(RIGHT))  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans          &trans  &trans  &trans  &trans   &trans              &kp DEL            &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &windows  &ipad   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans    &trans  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans    &trans  &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
